# webSocket

websocket/: build.gradle
websocket/src/main/java/com/example/websocket/config/: EmbeddedRedisConfig.java  RedisConfig.java  WebSockConfig.java
websocket/src/main/java/com/example/websocket/controller/: ChatController.java  ChatRoomController.java
websocket/src/main/java/com/example/websocket/dto/: ChatMessage.java  ChatRoom.java
websocket/src/main/java/com/example/websocket/pubsub/: RedisPublisher.java  RedisSubscriber.java
websocket/src/main/java/com/example/websocket/repository/: ChatRoomRepository.java
websocket/src/main/resources/: application.yml
websocket/src/main/resources/static/template.chat/: room.ftl
